<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School of Engineering</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        color: rgb(255, 255, 255);
        background-image: url("images/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      #searchResults {
        display: none;
        margin-left: 965px;
        padding: 0px;
        border: 5px solid #31f10a;
        border-radius: 20px;
        background-color: #fffafa;
        width: 190px;
        position: absolute;
        top: 50px;
        z-index: 9999;
      }

      .search-result {
        padding: 14px;
        margin-right: 10px;
        border: 1px solid #fffcfc;
        border-radius: 4px;
        background-color: #7b8085;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 14px;
      }

      .search-result:hover {
        color: white;
        background-color: #3854ad;
      }
      .container1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
      }
      .icon-card {
        text-align: center;

        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }

      .icon {
        width: 40px;
        height: 40px;
      }
      p {
        font-size: 18px;
        margin-top: 10px;
        color: #fdfdfd;
      }

      .container2 {
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .text-content {
        max-width: 500px;
        margin-right: 20px;
      }
      .text-content p {
        font-size: 16px;
        color: #ffffff;
      }
      .text-content .highlight {
        font-weight: bold;
        color: #ffffff;
      }

      .slider {
        position: relative;
        max-width: 50%;
        margin: auto;
        overflow: hidden;
      }
      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
      }
      .slides img {
        width: 50%;
        height: 100%;
      }
      @keyframes slide {
        0% {
          transform: translateX(0%);
        }
        20% {
          transform: translateX(-100%);
        }
        40% {
          transform: translateX(-200%);
        }
        60% {
          transform: translateX(-300%);
        }
        80% {
          transform: translateX(-400%);
        }
        100% {
          transform: translateX(0%);
        }
      }
    </style>
    <script>
      function navigate(selectedValue) {
        if (selectedValue) {
          window.location.href = selectedValue;
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        function searchSpecificElements(query) {
          const elements = document.querySelectorAll("a, h1, h2, h3, p, span");
          const resultsContainer = document.getElementById("searchResults");
          resultsContainer.innerHTML = "";
          let hasResults = false; // Initialize a flag to track if there are results

          elements.forEach((element) => {
            if (element.innerText.toLowerCase().includes(query.toLowerCase())) {
              const result = document.createElement("div");
              result.className = "search-result";
              result.innerText = element.innerText.trim();
              result.addEventListener("click", function () {
                const url = element.getAttribute("href");
                if (url) {
                  window.location.href = url;
                }
              });
              resultsContainer.appendChild(result);
              hasResults = true; // Set the flag to true when there's a result
            }
          });

          if (hasResults) {
            resultsContainer.style.display = "block"; // Show the container if there are results
          } else {
            resultsContainer.style.display = "none"; // Hide the container if there are no results
          }
        }

        const form = document.getElementById("form1");
        form.addEventListener("submit", function (event) {
          event.preventDefault();
          const query = document.getElementById("searchInput").value;
          searchSpecificElements(query);
        });

        const mainContent = document.querySelector("main");
        const searchResults = document.createElement("div");
        searchResults.id = "searchResults";
        searchResults.style.marginTop = "20px";
        searchResults.style.padding = "10px";
        searchResults.style.border = "1px solid #ccc";
        searchResults.style.borderRadius = "5px";
        searchResults.style.backgroundColor = "#f9f9f9";
        searchResults.style.display = "none"; // Initially hide the container
        mainContent.appendChild(searchResults);

        // Hide the search results container when clicking outside of it
        document.addEventListener("click", function (event) {
          const isClickInsideSearchResults = searchResults.contains(
            event.target
          );
          const isClickOnLink = event.target.closest("a");

          if (!isClickInsideSearchResults && !isClickOnLink) {
            searchResults.style.display = "none";
          }
        });
      });
    </script>
  </head>
  <body>
    <header>
      <section class="top">
        <div>
          any inquiries? <i class="fas fa-phone"></i> 099520296
          <i class="fas fa-envelope"></i> dean.engineering@fwu.edu.np
        </div>
        <a
          href="admission.html"
          class="bg-gradient-to-r from-green-400 to-blue-500 text-white font-bold py-3 px-3 rounded-full shadow-lg hover:from-green-500 hover:to-blue-600 focus:outline-none focus:ring-4 focus:ring-green-400 focus:ring-opacity-50 transform transition-transform hover:scale-105"
          >Admission</a
        >

        <a
          href="login.html"
          class="bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 hover:from-purple-500 hover:to-red-500 text-white font-bold py-3 px-6 rounded-full shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl w-40"
        >
          <i class="fas fa-sign-in-alt"></i> Login
        </a>
        <form id="form1" class="searchbox">
          <input
            type="text"
            id="searchInput"
            class="border border-gray-300 rounded-full py-2.5 px-5 bg-white bg-opacity-75 placeholder-gray-500 focus:outline-none focus:ring-4 focus:ring-blue-500 shadow-md transition-transform transform hover:scale-105 focus:scale-110"
            placeholder="Search..."
          />
          <button
            type="submit"
            class="bg-gradient-to-r from-blue-500 to-purple-500 text-white font-bold py-2 px-4 rounded-full shadow-md hover:bg-gradient-to-r hover:from-purple-500 hover:to-pink-500 focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50 transform transition-transform hover:scale-105"
          >
            <i class="fas fa-search"></i>
          </button>
        </form>
      </section>
    </header>
    <section class="content">
      <main>
        <div id="sample">
          <img class="img" src="images/logo.png" alt="FWU Logo" />

          <a href="index.html">Home</a>
          <select
            id="about-us-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>About us</option>
            <option value="mission.html">Our Mission</option>
            <option value="vision.html">Our Vision</option>
            <option value="dean-message.html">Message From Dean</option>
            <option value="history.html">Our Development History</option>
            <option value="strategies.html">
              Our Strategies, Area, and Priorities
            </option>
          </select>

          <select
            d="iacademic-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>Academics</option>
            <option value="campus.html">Campus</option>
            <option value="program.html">Program</option>
            <option value="syllabus.html">Syllabus</option>
            <option value="journal.html">Journal</option>
          </select>

          <select
            id="announcement-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>Announcement</option>
            <option value="notice.html">Notice</option>
            <option value="holidays.html">Holidays</option>
            <option value="news.html">News</option>
            <option value="events.html">Events</option>
          </select>

          <select
            id="people-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>People</option>
            <option value="authorities.html">Authorities</option>
            <option value="teaching-staff.html">Teaching Staff</option>
            <option value="staff.html">Non Teaching Staff</option>
          </select>

          <a href="gallery.html">Gallery</a>
          <a href="contacts.html">Contact Us</a>
        </div>
        <h1
          class="text-5xl font-bold text-gray-900 uppercase tracking-wider mt-12 mb-8 leading-tight drop-shadow-lg"
        >
          School of Engineering
        </h1>

        <div class="container1">
          <div class="icon-card">
            <img
              src="images/achievementicon.jpg"
              alt="Achievements Icon"
              class="icon"
            />
            <p><strong>Achievements:</strong></p>
          </div>

          <div class="icon-card">
            <img
              src="images/Education_31-60_1243.jpg"
              alt="Students Icon"
              class="icon"
            />
            <p><strong>Students:</strong> 422</p>
          </div>
          <div class="icon-card">
            <img
              src="images/teachericon.png"
              alt="Teachers Icon"
              class="icon"
            />
            <p><strong>Teachers:</strong> 12</p>
          </div>
          <div class="icon-card">
            <img
              src="images/staff-icon-png-15.jpg"
              alt="Staffs Icon"
              class="icon"
            />
            <p><strong>Staffs:</strong>7</p>
          </div>
          <div class="icon-card">
            <img src="images/user_icon_007.jpg" alt="Users Icon" class="icon" />
            <p><strong>Users</strong></p>
          </div>
        </div>
        <div class="container2">
          <div class="text-content">
            <p>
              The
              <span class="highlight">Faculty of Engineering (FOE)</span> offers
              <span class="highlight">bachelor's degrees</span> in civil
              engineering (BE Civil), computer engineering (BE Computer),
              Architecture (B.Arch), and a
              <span class="highlight">Master's degree</span> in Construction
              Project Management at its School of Engineering, Mahendranagar,
              Kanchanpur. The FOE aims to provide a
              <span class="highlight">high-class teaching</span> learning
              environment, promote
              <span class="highlight">quality technical education</span>, and
              produce
              <span class="highlight">competitive technical manpower</span> for
              national and international markets through its exp.....
            </p>
          </div>
        </div>

        <div class="slider">
          <div class="slides">
            <img src="gallery/gallery1.jpg" alt="Image 1" />
            <img src="gallery/gallery2.jpg" alt="Image 2" />
            <img src="gallery/gallery3.jpeg" alt="Image 3" />
            <img src="gallery/gallery4.jpeg" alt="Image 4" />
            <img src="gallery/gallery7.jpg" alt="Image 5" />
          </div>
        </div>
        <div class="explore">
          <a
            href="gallery.html"
            class="bg-gradient-to-r from-gray-700 via-gray-900 to-black text-white font-semibold py-2 px-6 rounded-lg shadow-md hover:bg-gradient-to-br hover:from-gray-900 hover:to-black focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray focus:ring-offset-2 focus:ring-gray-500 transition-all duration-200"
          >
            Explore FWU &#x25BC;
          </a>
        </div>
      </main>
    </section>

    <footer>
      <div class="quick-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="https://moe.gov.np/">Ministry of Education</a></li>
          <li>
            <a href="https://www.ugcnepal.edu.np/"
              >University Grants Commission</a
            >
          </li>
        </ul>
      </div>
      <div class="contact-info">
        <h4>Get in Touch</h4>
        <p><i class="fas fa-phone"></i> Phone: 099520296</p>
        <p>
          <i class="fas fa-envelope"></i> Email:
          <a href="mailto:dean.engineering@fwu.edu.np"
            >dean.engineering@fwu.edu.np</a
          >
        </p>
        <p>Address: Bheemdatta Municipality-18, Mahendranagar, Kanchanpur</p>
      </div>
      <div class="info-officer">
        <h4>Dean office</h4>
        <p>Prof. Kishan Dutta Bhatta</p>
        <p><i class="fas fa-phone"></i> Phone: 099520296</p>
        <p>
          <i class="fas fa-envelope"></i> Email:
          <a href="mailto:dean.engineering@fwu.edu.np"
            >dean.engineering@fwu.edu.np</a
          >
        </p>
      </div>
    </footer>

    <section id="below">
      <p>&copy; 2025 Far Western University All rights Reserved</p>
    </section>
    <script>
      function navigate(value) {
        if (value) {
          window.location.href = value;
        }
      }
      const slides = document.querySelector(".slides");
      let index = 0;

      function slideImages() {
        index++;
        if (index > 4) {
          index = 0;
        }
        slides.style.transform = "translateX(" + -index * 100 + "%)";
      }

      setInterval(slideImages, 3000);
    </script>
    <script src="index.js"></script>
  </body>
</html>
