<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faculty of Engineering</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: rgb(0, 0, 0);
        background-image: url("images/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .login-container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 350px;
        max-width: 100%;
        margin-left: 450px;
      }

      .logo {
        width: 80px;
        margin-bottom: 0px;
        margin-left: 80px;
      }

      h1 {
        margin-bottom: 20px;
        color: #333;
        font-size: 24px;
      }

      .input-group {
        position: relative;
        margin-bottom: 20px;
      }

      .input-group i {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: #ffffff;
      }

      input {
        width: 100%;
        padding: 12px 10px 12px 40px;
        border: 1px solid #ddd;
        border-radius: 6px;
        outline: none;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      input:focus {
        border-color: #6e8efb;
      }

      .forgot-password {
        text-align: left;
        margin-bottom: 20px;
      }

      .forgot-password a {
        color: #6e8efb;
        font-size: 14px;
        text-decoration: none;
      }

      .forgot-password a:hover {
        text-decoration: underline;
      }

      button {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 6px;
        background-color: #6e8efb;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #a777e3;
      }

      .register-link {
        margin-top: 10px;
      }

      .register-link a {
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s ease;
      }

      .register-link a:hover {
        color: #000000;
      }

      .error-message {
        background-color: #7e8d9e;
        color: #721c24;
        padding: 10px;
        border-radius: 6px;
        margin-top: 20px;
        font-size: 14px;
        display: none;
      }

      .social-login {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }

      .social-login button {
        width: 48%;
        padding: 12px;
        border: none;
        border-radius: 6px;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .facebook-login {
        background-color: #0f4ed6;
      }

      .facebook-login:hover {
        background-color: #2d4373;
      }

      .google-login {
        background-color: #3ae949;
      }

      .google-login:hover {
        background-color: #15d635;
      }

      .social-login i {
        margin-right: 8px;
      }
    </style>
    <script>
      function navigate(value) {
        if (value) {
          window.location.href = value;
        }
      }
    </script>
  </head>
  <body>
    <header>
      <section class="top">
        <div>
          any inquiries? <i class="fas fa-phone"></i> 099520296
          <i class="fas fa-envelope"></i> dean.engineering@fwu.edu.np
        </div>
        <a
          href="admission.html"
          class="bg-gradient-to-r from-green-400 to-blue-500 text-white font-bold py-3 px-3 rounded-full shadow-lg hover:from-green-500 hover:to-blue-600 focus:outline-none focus:ring-4 focus:ring-green-400 focus:ring-opacity-50 transform transition-transform hover:scale-105"
          >Admission</a
        >

        <a
          href="login.html"
          class="bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 hover:from-purple-500 hover:to-red-500 text-white font-bold py-3 px-6 rounded-full shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl w-40"
        >
          <i class="fas fa-sign-in-alt"></i> Login
        </a>
        <form id="form1" class="searchbox">
          <input
            type="text"
            id="searchInput"
            class="border border-gray-300 rounded-full py-2.5 px-5 bg-white bg-opacity-75 placeholder-gray-500 focus:outline-none focus:ring-4 focus:ring-blue-500 shadow-md transition-transform transform hover:scale-105 focus:scale-110"
            placeholder="Search..."
          />
          <button
            type="submit"
            class="bg-gradient-to-r from-blue-500 to-purple-500 text-white font-bold py-2 px-4 rounded-full shadow-md hover:bg-gradient-to-r hover:from-purple-500 hover:to-pink-500 focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50 transform transition-transform hover:scale-105"
          >
            <i class="fas fa-search"></i>
          </button>
        </form>
      </section>
    </header>
    <section class="content">
      <main>
        <div id="sample">
          <img class="img" src="images/logo.png" alt="FWU Logo" />

          <a href="index.html">Home</a>
          <select
            id="about-us-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>About us</option>
            <option value="mission.html">Our Mission</option>
            <option value="vision.html">Our Vision</option>
            <option value="dean-message.html">Message From Dean</option>
            <option value="history.html">Our Development History</option>
            <option value="strategies.html">
              Our Strategies, Area, and Priorities
            </option>
          </select>

          <select
            d="iacademic-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>Academics</option>
            <option value="campus.html">Campus</option>
            <option value="program.html">Program</option>
            <option value="syllabus.html">Syllabus</option>
            <option value="journal.html">Journal</option>
          </select>

          <select
            id="announcement-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>Announcement</option>
            <option value="notice.html">Notice</option>
            <option value="holidays.html">Holidays</option>
            <option value="news.html">News</option>
            <option value="events.html">Events</option>
          </select>

          <select
            id="people-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>People</option>
            <option value="authorities.html">Authorities</option>
            <option value="teaching-staff.html">Teaching Staff</option>
            <option value="staff.html">Non Teaching Staff</option>
          </select>

          <a href="gallery.html">Gallery</a>
          <a href="contacts.html">Contact Us</a>
        </div>
        <div class="login-container">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPMNzcZOUSXE1kJFIQDoI-0D3jgQtoMv4n_w&s"
            alt="Logo"
            class="logo"
          />
          <h1>Login</h1>
          <form>
            <div class="input-group">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" required />
            </div>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" required />
            </div>
            <div class="forgot-password">
              <a href="forgot.html">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
            <p class="register-link">
              Don't have an account? <a href="fsignup.html">sign up</a>
            </p>
          </form>
          <div class="error-message" style="display: none">
            <p>Error: Invalid username or password</p>
          </div>
          <div class="social-login">
            <button class="facebook-login">
              <i class="fab fa-facebook-f"></i> Log in with Facebook
            </button>
            <button class="google-login">
              <i class="fab fa-google"></i> Log in with Google
            </button>
          </div>
        </div>
      </main>
    </section>

    <footer>
      <div class="quick-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="https://moe.gov.np/">Ministry of Education</a></li>
          <li>
            <a href="https://www.ugcnepal.edu.np/"
              >University Grants Commission</a
            >
          </li>
        </ul>
      </div>
      <div class="contact-info">
        <h4>Get in Touch</h4>
        <p><i class="fas fa-phone"></i> Phone: 099520296</p>
        <p>
          <i class="fas fa-envelope"></i> Email:
          <a href="mailto:dean.engineering@fwu.edu.np"
            >dean.engineering@fwu.edu.np</a
          >
        </p>
        <p>Address: Bheemdatta Municipality-18, Mahendranagar, Kanchanpur</p>
      </div>
      <div class="info-officer">
        <h4>Dean office</h4>
        <p>Prof. Kishan Dutta Bhatta</p>
        <p><i class="fas fa-phone"></i> Phone: 099520296</p>
        <p>
          <i class="fas fa-envelope"></i> Email:
          <a href="mailto:dean.engineering@fwu.edu.np"
            >dean.engineering@fwu.edu.np</a
          >
        </p>
      </div>
    </footer>

    <section id="below">
      <p>&copy; 2025 Far Western University All rights Reserved</p>
    </section>
    <script>
      function navigate(value) {
        if (value) {
          window.location.href = value;
        }
      }
    </script>
    <script src="index.js"></script>
  </body>
</html>
