<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School of Engineering</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      /* styles.css */
      body {
        color: white;
        background-image: url("images/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Arial", sans-serif;
      }

      :root {
        --primary-color: #3498db;
        --secondary-color: #e74c3c;
        --background-color: rgba(255, 255, 255, 0.95);
        --box-shadow-color: rgba(0, 0, 0, 0.1);
        --hover-background-color: #7e8d9e;
        --notice-border: 1px solid rgba(0, 0, 0, 0.1);
        --title-color: #000000;
        --time-color: #000000;
      }

      .notice-board {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
        max-width: 1000px;
        margin: 20px auto;
        border: 1px solid rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s, box-shadow 0.3s;
      }

      .notice-board:hover {
        transform: scale(1.02);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
      }

      .notice {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 80%;
        padding: 10px;
        border: var(--notice-border);
        border-radius: 10px;
        background-color: var(--background-color);
        color: #333333;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        position: relative;
        box-shadow: 0 2px 5px var(--box-shadow-color);
        overflow: hidden;
      }

      .notice:hover {
        background-color: var(--hover-background-color);
        transform: translateY(-5px);
        box-shadow: 0 4px 8px var(--box-shadow-color);
      }

      .notice-title {
        font-size: 1em;
        font-weight: 400;
        margin-bottom: 2px;
        color: var(--title-color);
        position: relative;
      }

      .notice-title::before {
        content: "";
        width: 50px;
        height: 4px;
        background: var(--primary-color);
        position: absolute;
        bottom: -10px;
        left: 0;
      }

      .notice-time {
        font-size: 0.9em;
        color: var(--time-color);
        margin-bottom: 10px;
      }

      .notice-time:hover::after {
        content: "Published by Admin";
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--primary-color);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8em;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        white-space: nowrap;
      }

      .notice-actions {
        display: flex;
        gap: 10px;
        margin-top: auto;
      }

      .notice-actions button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        color: white;
        background-color: var(--primary-color);
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      }

      .notice-actions button i {
        margin-right: 5px;
        transition: transform 0.3s;
      }

      .notice-actions button:hover i {
        transform: rotate(360deg);
      }

      .notice-actions button:hover {
        background-color: var(--secondary-color);
        transform: translateY(-3px);
        box-shadow: 0 4px 8px var(--box-shadow-color);
      }

      .notice-actions button:active {
        transform: translateY(0);
      }

      .notice-actions button:nth-child(1) {
        background-color: var(--primary-color);
      }

      .notice-actions button:nth-child(1):hover {
        background-color: darken(var(--primary-color), 10%);
      }

      .notice-actions button:nth-child(2) {
        background-color: var(--secondary-color);
      }

      .notice-actions button:nth-child(2):hover {
        background-color: darken(var(--secondary-color), 10%);
      }

      @media (min-width: 768px) {
        .notice-board {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (min-width: 1024px) {
        .notice-board {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      #searchResults {
        display: none;
        margin-left: 965px;
        padding: 0px;
        border: 5px solid #31f10a;
        border-radius: 20px;
        background-color: #fffafa;
        width: 190px;
        position: absolute;
        top: 50px;
        z-index: 9999;
      }

      .search-result {
        padding: 14px;
        margin-right: 10px;
        border: 1px solid #fffcfc;
        border-radius: 4px;
        background-color: #7b8085;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 14px;
      }

      .search-result:hover {
        color: white;
        background-color: #4b2e99;
      }
    </style>
    <script>
      function navigate(value) {
        if (value) {
          window.location.href = value;
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        const notices = [
          // Add more notices as needed

          {
            title: "New Admission Notice of MSc. CPM programme (2081/082)",
            photo: "notice\notice1.jpg",
          },
          {
            title: "MSc. CPM Fourth Semester Thesis Proposal Submission Notice",
            photo: "notice\notice2.jpg",
          },
          {
            title:
              "Notice for End Semester Practical Exam BE ( Civil/ Computer) Second and Fifth Semester",
            photo: "notice\notice3.jpg",
          },
          {
            title: "MSc CPM Entrance Exam Syllabus",
            photo: "notice\notice4.jpg",
          },
          {
            title: "MSc CPM Admission Guidelines",
            photo: "notice\notice5.pdf",
          },
          {
            title: "Model Question for MSc CPM Entrance Examination",
            photo: "notice\notice6.pdf",
          },
        ];

        const noticeBoard = document.getElementById("notice-board");
        let noticeCount = 0;

        notices.forEach((notice) => {
          noticeCount++;
          const noticeId = `notice${noticeCount}`;
          const currentTime = new Date().toLocaleString();

          const noticeDiv = document.createElement("div");
          noticeDiv.className = "notice";
          noticeDiv.id = noticeId;

          const noticeTitle = document.createElement("h2");
          noticeTitle.className = "notice-title";
          noticeTitle.innerText = notice.title;

          const noticeTime = document.createElement("p");
          noticeTime.className = "notice-time";
          noticeTime.innerText = `Published on: ${currentTime} by Admin`;

          const noticeActions = document.createElement("div");
          noticeActions.className = "notice-actions";

          const downloadButton = document.createElement("button");
          downloadButton.innerHTML = '<i class="fas fa-download"></i> Download';
          downloadButton.onclick = () => downloadNotice(notice.photo);

          const cancelButton = document.createElement("button");
          cancelButton.innerHTML = '<i class="fas fa-times"></i> Cancel';
          cancelButton.onclick = () => hideNotice(noticeId);
          noticeActions.appendChild(downloadButton);
          noticeActions.appendChild(cancelButton);

          noticeDiv.appendChild(noticeTitle);
          noticeDiv.appendChild(noticeTime);
          noticeDiv.appendChild(noticeActions);

          noticeBoard.appendChild(noticeDiv);
        });
      });

      function downloadNotice(photo) {
        const link = document.createElement("a");
        link.href = photo; // URL to the photo of the notice
        link.download = photo.split("").pop(); // Extracts the file name
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
      }

      function hideNotice(id) {
        const notice = document.getElementById(id);
        if (notice) {
          notice.style.display = "none";
        }
      }
    </script>
  </head>
  <body>
    <header>
      <section class="top">
        <div>
          any inquiries? <i class="fas fa-phone"></i> 099520296
          <i class="fas fa-envelope"></i> dean.engineering@fwu.edu.np
        </div>
        <a
          href="admission.html"
          class="bg-gradient-to-r from-green-400 to-blue-500 text-white font-bold py-3 px-3 rounded-full shadow-lg hover:from-green-500 hover:to-blue-600 focus:outline-none focus:ring-4 focus:ring-green-400 focus:ring-opacity-50 transform transition-transform hover:scale-105"
          >Admission</a
        >

        <a
          href="login.html"
          class="bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 hover:from-purple-500 hover:to-red-500 text-white font-bold py-3 px-6 rounded-full shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl w-40"
        >
          <i class="fas fa-sign-in-alt"></i> Login
        </a>
        <form id="form1" class="searchbox">
          <input
            type="text"
            id="searchInput"
            class="border border-gray-300 rounded-full py-2.5 px-5 bg-white bg-opacity-75 placeholder-gray-500 focus:outline-none focus:ring-4 focus:ring-blue-500 shadow-md transition-transform transform hover:scale-105 focus:scale-110"
            placeholder="Search..."
          />
          <button
            type="submit"
            class="bg-gradient-to-r from-blue-500 to-purple-500 text-white font-bold py-2 px-4 rounded-full shadow-md hover:bg-gradient-to-r hover:from-purple-500 hover:to-pink-500 focus:outline-none focus:ring-4 focus:ring-blue-500 focus:ring-opacity-50 transform transition-transform hover:scale-105"
          >
            <i class="fas fa-search"></i>
          </button>
        </form>
      </section>
    </header>
    <section class="content">
      <main>
        <div id="sample">
          <img class="img" src="images/logo.png" alt="FWU Logo" />

          <a href="index.html">Home</a>
          <select
            id="about-us-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>About us</option>
            <option value="mission.html">Our Mission</option>
            <option value="vision.html">Our Vision</option>
            <option value="dean-message.html">Message From Dean</option>
            <option value="history.html">Our Development History</option>
            <option value="strategies.html">
              Our Strategies, Area, and Priorities
            </option>
          </select>

          <select
            d="iacademic-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>Academics</option>
            <option value="campus.html">Campus</option>
            <option value="program.html">Program</option>
            <option value="syllabus.html">Syllabus</option>
            <option value="journal.html">Journal</option>
          </select>

          <select
            id="announcement-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>Announcement</option>
            <option value="notice.html">Notice</option>
            <option value="holidays.html">Holidays</option>
            <option value="news.html">News</option>
            <option value="events.html">Events</option>
          </select>

          <select
            id="people-options"
            class="block appearance-none w-full bg-gray-800 border border-gray-700 text-white py-2 px-4 pr-10 rounded leading-tight focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transform hover:scale-105 duration-200 shadow-md"
            onchange="navigate(this.value)"
            style="
              background-image: url('data:image/svg+xml;charset=UTF-8,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' fill=\'%23ffffff\' viewBox=\'0 0 24 24\' width=\'24\' height=\'24\'%3E%3Cpath d=\'M7 10l5 5 5-5z\'/%3E%3C/svg%3E');
              background-repeat: no-repeat;
              background-position: right 0.75rem center;
              background-size: 1.5rem;
            "
          >
            <option value="" disabled selected hidden>People</option>
            <option value="authorities.html">Authorities</option>
            <option value="teaching-staff.html">Teaching Staff</option>
            <option value="staff.html">Non Teaching Staff</option>
          </select>

          <a href="gallery.html">Gallery</a>
          <a href="contacts.html">Contact Us</a>
        </div>
        <h1>All Notices</h1>
        <div class="notice-board" id="notice-board"></div>
      </main>
    </section>

    <footer>
      <div class="quick-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="https://moe.gov.np/">Ministry of Education</a></li>
          <li>
            <a href="https://www.ugcnepal.edu.np/"
              >University Grants Commission</a
            >
          </li>
        </ul>
      </div>
      <div class="contact-info">
        <h4>Get in Touch</h4>
        <p><i class="fas fa-phone"></i> Phone: 099520296</p>
        <p>
          <i class="fas fa-envelope"></i> Email:
          <a href="mailto:dean.engineering@fwu.edu.np"
            >dean.engineering@fwu.edu.np</a
          >
        </p>
        <p>Address: Bheemdatta Municipality-18, Mahendranagar, Kanchanpur</p>
      </div>
      <div class="info-officer">
        <h4>Dean office</h4>
        <p>Prof. Kishan Dutta Bhatta</p>
        <p><i class="fas fa-phone"></i> Phone: 099520296</p>
        <p>
          <i class="fas fa-envelope"></i> Email:
          <a href="mailto:dean.engineering@fwu.edu.np"
            >dean.engineering@fwu.edu.np</a
          >
        </p>
      </div>
    </footer>

    <section id="below">
      <p>&copy; 2025 Far Western University All rights Reserved</p>
    </section>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        function searchSpecificElements(query) {
          const elements = document.querySelectorAll("a, h1, h2, h3, p, span");
          const resultsContainer = document.getElementById("searchResults");
          resultsContainer.innerHTML = "";
          let hasResults = false; // Initialize a flag to track if there are results

          elements.forEach((element) => {
            if (element.innerText.toLowerCase().includes(query.toLowerCase())) {
              const result = document.createElement("div");
              result.className = "search-result";
              result.innerText = element.innerText.trim();
              result.addEventListener("click", function () {
                const url = element.getAttribute("href");
                if (url) {
                  window.location.href = url;
                }
              });
              resultsContainer.appendChild(result);
              hasResults = true; // Set the flag to true when there's a result
            }
          });

          if (hasResults) {
            resultsContainer.style.display = "block"; // Show the container if there are results
          } else {
            resultsContainer.style.display = "none"; // Hide the container if there are no results
          }
        }

        const form = document.getElementById("form1");
        form.addEventListener("submit", function (event) {
          event.preventDefault();
          const query = document.getElementById("searchInput").value;
          searchSpecificElements(query);
        });

        const mainContent = document.querySelector("main");
        const searchResults = document.createElement("div");
        searchResults.id = "searchResults";
        searchResults.style.marginTop = "20px";
        searchResults.style.padding = "10px";
        searchResults.style.border = "1px solid #ccc";
        searchResults.style.borderRadius = "5px";
        searchResults.style.backgroundColor = "#f9f9f9";
        searchResults.style.display = "none"; // Initially hide the container
        mainContent.appendChild(searchResults);

        // Hide the search results container when clicking outside of it
        document.addEventListener("click", function (event) {
          const isClickInsideSearchResults = searchResults.contains(
            event.target
          );
          const isClickOnLink = event.target.closest("a");

          if (!isClickInsideSearchResults && !isClickOnLink) {
            searchResults.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>
